# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root_1
spring.datasource.password=Santu@1210
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

# enter the root username and password
#note the database name 
#login into mysql
# create a database with name Student
#Now exicute the program
# in this case if you get access denied for user create a new user
# exicute these three commands to create a new user then update the details in this file save the file  
#now open the mysql with the created user in the terminal and create a database with the Student  name 
#now exicute the program